GOOGLE_API_KEY=AIzaSyA7wr_GQjzwp5JtAL30uLUFtjAjedEY3XY
GEMINI_API_KEY_PRIMARY=AIzaSyA7wr_GQjzwp5JtAL30uLUFtjAjedEY3XY
GEMINI_API_KEY_SECONDARY=AIzaSyA7wr_GQjzwp5JtAL30uLUFtjAjedEY3XY
GEMINI_API_KEY_TERTIARY=AIzaSyA7wr_GQjzwp5JtAL30uLUFtjAjedEY3XY
