GOOGLE_API_KEY=AIzaSyAXta_ZfO3cjFUV_9sXbwplKCdtVlWbEgY
GEMINI_API_KEY_PRIMARY=AIzaSyAlWFBrfHCcyXC3mRg_lX9HpD4ysJeRCm8
GEMINI_API_KEY_SECONDARY=AIzaSyC5YAcziIawl19n198ZXUHRTUsjLSum_Ec
GEMINI_API_KEY_TERTIARY=AIzaSyANOpk8MvN9H6K59nh82FBchTHw8Q783c4
# Multiple Gemini keys for automatic fallback
GOOGLE_API_KEY_1=AIzaSyAlWFBrfHCcyXC3mRg_lX9HpD4ysJeRCm8
GOOGLE_API_KEY_2=AIzaSyAXta_ZfO3cjFUV_9sXbwplKCdtVlWbEgY
GOOGLE_API_KEY_3=AIzaSyBcc6pTwvUD5myZlx0Rxe47jG4q9zTPQmI
GOOGLE_API_KEY_4=
GOOGLE_API_KEY_5=AIzaSyC5YAcziIawl19n198ZXUHRTUsjLSum_Ec
GOOGLE_API_KEY_6=AIzaSyA21eYgDKsGYQLGDHyjh4jHhRoOYRznZe8
GOOGLE_API_KEY_7=AIzaSyANOpk8MvN9H6K59nh82FBchTHw8Q783c4
GOOGLE_API_KEY_8=AIzaSyB05gIj8RR8cXAJYkCa4dN8v4CnB6_DvWE
GOOGLE_API_KEY_9=AIzaSyBC0sFzxW4uHlhWEU9XY-dfAvBbIzfHfS0
GOOGLE_API_KEY_10=AIzaSyDY37mC39E5sKwljvCsoN45PcfQtTdRTnA

# Production Configuration
PRODUCTION_FRONTEND_URL=https://neural-consensus-engine-290413405638.asia-south1.run.app



gcloud run deploy neural-consensus-engine `
  --source https://github.com/Prathmesh333/NCE_Simple `
  --region us-central1 `
  --allow-unauthenticated `
  --set-env-vars="GOOGLE_API_KEY=AIzaSyAlWFBrfHCcyXC3mRg_lX9HpD4ysJeRCm8,GEMINI_API_KEY_PRIMARY=" `
  --memory 512Mi `
  --max-instances 1 `
  --min-instances 0